<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="robots" content="noindex, nofollow, noarchive">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Compiled and minified CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
		<!-- Compiled and minified JavaScript -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

		<title>パソコンの通知設定</title>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<!--推測: /__/ is "pushnotification-c03b5.firebaseapp.com/__/"-->
		<!-- update the version number as needed -->
		<script defer src="https://pushnotification-c03b5.web.app/__/firebase/5.4.2/firebase-app.js"></script>
		<!-- include only the Firebase features as you need -->
		<script defer src="https://pushnotification-c03b5.web.app/__/firebase/5.4.2/firebase-auth.js"></script>
		<script defer src="https://pushnotification-c03b5.web.app/__/firebase/5.4.2/firebase-database.js"></script>
		<script defer src="https://pushnotification-c03b5.web.app/__/firebase/5.4.2/firebase-messaging.js"></script>
		<script defer src="https://pushnotification-c03b5.web.app/__/firebase/5.4.2/firebase-storage.js"></script>
		<!-- initialize the SDK after all desired features are loaded -->
		<script defer src="https://pushnotification-c03b5.web.app/__/firebase/init.js"></script>

		<style media="screen">
			body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
			#message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
			#message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
			#message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
			#message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
			#message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
			#message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
			#load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
			@media (max-width: 600px) {
				body, #message { margin-top: 0; background: white; box-shadow: none; }
				body { border-top: 16px solid #ffa100; }
			}
		</style>
		<link rel="manifest" href="manifest.json">
	</head>
	<body>
		<!--
			<div id="message" hidden>
				<h2>Welcome</h2>
				<h1>Firebase Hosting Setup Complete</h1>
				<p>You're seeing this because you've successfully setup Firebase Hosting. Now it's time to go build something extraordinary!</p>
				<a target="_blank" href="https://firebase.google.com/docs/hosting/">Open Hosting Documentation</a>
			</div>
		-->
		<p id="load" hidden>Firebase SDK Loading&hellip;</p>
		<div class="center">
			<input type="button" id="btnWebPush" value="通知連携する" class="btn wave-effect">
			<br>
			<input type="text" value="通知用トークンが表示されます" id="txtIIToken" style="width:80%;" hidden>
			<div id="message" hidden>通信用の情報の準備が完了しました。このウィンドウを閉じて元の画面で<b>保存する</b>を押して設定を完了してください</div>
			<div id="param"></div>
		</div>
		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="https://www.gstatic.com/firebasejs/6.3.4/firebase.js"></script>
		<script>
			// Your web app's Firebase configuration
			var firebaseConfig = {
				apiKey: "AIzaSyCkfPpitVtt2pksZHcE5bKpgAiO9ZZoepA",
				authDomain: "pushnotification-c03b5.firebaseapp.com",
				databaseURL: "https://pushnotification-c03b5.firebaseio.com",
				projectId: "pushnotification-c03b5",
				storageBucket: "pushnotification-c03b5.appspot.com",
				messagingSenderId: "330249774748",
				appId: "1:330249774748:web:067f5f040a94d04e"
			};
			// Initialize Firebase
			firebase.initializeApp(firebaseConfig);
		</script>
		<script>
			var globalToken;
			document.addEventListener('DOMContentLoaded', function() {
				// // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
				// // The Firebase SDK is initialized and available here!
				//
				// firebase.auth().onAuthStateChanged(user => { });
				// firebase.database().ref('/path/to/ref').on('value', snapshot => { });
				// firebase.messaging().requestPermission().then(() => { });
				// firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
				//
				// // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

				try {
					let app = firebase.app();
					let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
					document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
				} catch (e) {
					console.error(e);
					document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
				}
			});

			const messaging = firebase.messaging();
			messaging.onMessage(function(payload) {
				console.log("Message received. ", payload);
				alert(payload.notification.title+"\r\n"
					+payload.notification.body+"\r\n"
					+payload.notification.icon
				);
			});

			//プッシュ通知パーミッション取得
			var requestPermission = function () {
				messaging.requestPermission()
				.then(function() {
					//ユーザー毎のトークンを取得して画面に表示する
					messaging.getToken()
					.then(function(token) {
						globalToken = token;
						console.log('Token refreshed.');
						console.log("token "+token);
						$('#txtIIToken').val(token);
						window.opener.postMessage(
							"SUCCESS",
							'https://system.ruther.tk/option'
						);
					})
					.catch(function(err) {
						console.log('Unable to retrieve refreshed token ', err);
					});
				})
				.catch(function(err) {
					console.log('Unable to get permission to notify.', err);
				});
			}
			window.onload = function() {
				//パーミッションを取得するボタンクリック時
				document.getElementById("btnWebPush").onclick = requestPermission;
			};

			/*
			function GET() {
				if (1 < document.location.search.length) {
					// 最初の1文字 (?記号) を除いた文字列を取得する
					var query = document.location.search.substring(1);

					// クエリの区切り記号 (&) で文字列を配列に分割する
					var parameters = query.split('&');

					var result = new Object();
					for (var i = 0; i < parameters.length; i++) {
						// パラメータ名とパラメータ値に分割する
						var element = parameters[i].split('=');

						var paramName = decodeURIComponent(element[0]);
						var paramValue = decodeURIComponent(element[1]);

						// パラメータ名をキーとして連想配列に追加する
						result[paramName] = decodeURIComponent(paramValue);
					}
					return result;
				}
				return null;
			}
			*/

			/*
			window.addEventListener('message', function(event) {
					//event.source.postMessage('');
					$('#param').text(event.data);
				}, false);

			*/
	
			$(function() {
				/*var param = GET();
				console.log(param);
				$('#param').text(param.q);
				*/
				$('#txtIIToken')
					.focus(function() {
						$(this).select();
					})
					.click(function() {
						$(this).select();
						return false;
					});
				
			})
		function receiveMessage(event) {
				console.log(event);
				// このメッセージの送信者は信頼している者か？
				if (event.origin !== "https://system.ruther.tk") {
					console.warn('ERROR: Not Match Origin');
					return;
				}
				// event.source は window.opener
				// event.data は "hello there!"
				// 受け取ったメッセージの生成元を確かめたい場合（どんな場合でもそうするべ
				// きです）、メッセージに返答するための便利なイディオムは event.source 上
				// の postMessage を呼び出し、targetOrigin に event.origin を指定すること
				// です。
				if(event.data === "GET TXTIITOKEN"){
					event.source.postMessage(
						"TOKEN:" + globalToken,
						event.origin
					);
				}
				if(event.data === "OK TOKEN"){
					console.log(event.data);
					$('#message').show();
				}
				if(event.data === "CLOSE") {
					window.close();
				}
			}
			window.addEventListener("message", receiveMessage, false);
		</script>
	</body>
</html>
